language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: travis/mvn-build.sh
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - secure: "l/RxfiEt/HKMvRVhG7naCTDeJS7UFnE9mNE/DucReiElQqkfNIl8yKHVQqV7fmEO7uNvo+L+AphkD/b/CtfE/1CAzBj6EuI1jqpJjjjqN3t1A7eLzRVvXnekbgnJJD9Mru171RyXdSZcr7mzTbJKJxZ+96doNdCoCmEksuwgXFJ5Lv1W/YrnvSiLZwj+5nMiR5pwRS1h52hZGEr0dhGDnIIfHKJZZhtOYe2Y7r1AiFzdQF3sN5ISyEqajRxasVEp9Pf9pthsNxQzWjxQoWp4CiuKpiNpKcw+mz0cdkFTraM3S9+nY4esTg0z2eg9dYOGbmYwv+4yQMSdMyaJm93zJr8blLf22CbTMhnpHc8yEwZjtk6ucJrPwnPlL/oXoPmGRc1+iQGsvNvHstWDKq6B0+fqxR+zMys6+NvwW4C6tSu0eOS2YEHiJU9vmeYnAj4j0CxyowHuk4qdRkOJjV58qgiKbnZTlKhaxU8ABtTT/mba/LEpQv76QiJGLSZV/f1vBuJBxRC1g/SkpRqYAVRwehRbmd5thVtIrrVcgmJIOSORpVg8DD3/pI1mtndYj5rvbiWQ483YiJzOZ7I/yKDQQvFo1c601emgNBcNMVdugHPrtt68g6vEgKp+rHZSQ9hm6Cy9j9QzzvX5sGUPldOvoJdfe9+8udY/lSn02kRACVk="
    - secure: "M5hja5KoCMQBlg/BgGy6x2Yihp4SGA9z/xEjqQ1j++QZF/9WpVCyyxlgSspu1b0PsabOgdMR7YRR5mKpdeMkpEIXQuWNlXx0S2rTmNVBkVTmKh46FvVLy7+MHCzIRFmLY2KBwnXszB1tQ91Eo0VmkCod/ULAN1pHU4NaDb5d+jJZeicj01sgI1rT5uRB/MSJmvELlFmeaYvbZXb2gT2X5+2+quNvDcXLbkbySrRt6107XTEKTG+BVPZq27N24pe7odkV1oFtxwI8cGKObXsuvn+GNb6+eTBwiEfYE6L7P7w8LeuEshEjxnrZEBbol9IkO9wxXcViK6ZVQ91wtcXoYL7KB7CJ8vCgZzBxdCpJ9ast+k7ekFjS5ii8d21+kz1y0y8sn9D/PRq+NkAYl6GdHBEo7qFskGEkTSsp1qK9n7s5bBBjIys3khu65Qg2YeXUOXID6NOYUFiWGMnlR9Cw3TgsjdG6lqfEM9wYuZc70kWxs9FKM92anKtf5Oo7yIdQdAdRjVk4FNfn1xdknp99vChVAXrDAz+Lf2bHdOFHTFvT24H2zQ2dMbRbyVC6GuBY569RDs6+30nfBE0h3gjKceaPXz7z3jFXJ0Pfc4CP2Rvhk5GUk5pxgp7l0XmIgo9McDDy4yuZDZsuUW2U6ibqHN1RoCo7kiqR6chOOuiMJBw="
before_install:
  - openssl aes-256-cbc -K $encrypted_a00763fb9e96_key -iv $encrypted_a00763fb9e96_iv -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
addons:
  apt:
    packages:
      - gnupg2
